{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.vscode": true,
			"**/css": true,
			"**/lib": true,
			"**/lang": true,
			"**/node_modules": true,
			"**/images": true,
			"**/fonts": true,
			"**/.gitattributes": true,
			".gitattributes": true,
			"*.code-workspace": true,
			"README.md": true,
			"package.json": true,
			"package-lock.json": true,
			".prettierrc.js": true,
			".gitignore": true,
			".npmignore": true,
			"gulpfile.js": true,
			"scss/canvas": true,
			"scss/window": true,
			"module/external": true,
			".eslintignore": true
		},
		"explorerExclude.backup": null
		
	}
}